#!/usr/bin/env bash

echo_info(){
    if [ $? -eq 0 ];then
        echo "========> $1 <========"
        echo
    else
        exit
    fi
}

mongod --config {{ path }}/singledb/singledb_27018.conf
echo_info 'Singledb is running on port 27018 now!'

echo 'Now, try to start replica set [replset].'
mongod --config {{ path }}/replset/rs0/rs0_27027.conf
echo_info 'Start rs0 on port 27027 as master success!'
mongod --config {{ path }}/replset/rs1/rs1_27028.conf
echo_info 'Start rs1 on port 27028 as slave success!'
mongod --config {{ path }}/replset/rs2/rs2_27029.conf
echo_info 'Start rs2 on port 27029 as slave success!'

echo 'Now, try to start shard cluster [sharding].'
mongod --config {{ path }}/sharding/configsvr/configsvr_27019.conf
echo_info 'Start configsvr on port 27019 success!'
mongos --config {{ path }}/sharding/mongos/mongos_27017.conf
echo_info 'Start mongos on port 27017 success!'

echo "Now, try to init replica set [replset]."
mongo 127.0.0.1:27027 ./scripts/init_replset.js
echo
echo "Now, try to init shard cluster [sharding]."
mongo 127.0.0.1:27017 ./scripts/init_sharding.js
